<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Profile</title>
</head>
  <body>
    <main class="flex-ctr">
      <img src="./assets/images/1553539539340.jpg" alt="Kory Fitzgerald Profile Picture" width="200px" height="200">
      <h1>Kory Fitzgerald</h1>
    </main>
    <div class="flex-ctr" id="job">
      <img src="./assets/images/rating-emoji-icons-set-of-emoticons-set-flat-vector-22509525.jpg" alt="Rating" width="200" height="150px">
      <h2>Programming Tutor</h2>
    </div>
    <section class="flex-ctr"><strong>First Hour Free</strong>
      <p>then $49.99/hr</p>
    </section>
    <nav>
      <div>
        <img src="./assets/images/download-2.png" alt="Phone" width="100" height="100">
      </div>
      <div>
        <img src="./assets/images/download.png" alt="Chat Bubble" width="100" height="100">
      </div>
    </nav>
  </body>
  </html>

</body>
</html>